<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Card</title>
    <style>
        body{
            display:flex;
            background-color: gray;
        }
        .card{
            width: 340px;
            border: 1px solid gray;
            padding: 10px;
            font-family: arial;
            margin: 20px;
            background-color: white;
        }
        .card-pic{
            float: left;
            padding-right: 20px;
        }
        .card-subtitle{
            font-size: 15px;
            color: gray;
            margin-top: 10px;
        }
        .card-title{
            font-size: 20px;
            margin-top: 10px;
        }
        .card-rating{
            color: goldenrod;
        }
        .card-body{
            text-align: justify;
            line-height: 35px;
            height: 150px;
        }
        .card-footer{
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="public/images/card.jpg" width="300"  class="card-pic">
            <div>
                <div class="card-subtitle">Dresses</div>
                <div class="card-title"> Cotton print Dresses</div>
            </div>
                <div calss="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </div>
            </div>

        </div>
    <div class="card-body">
        <p> This agreement describes your rights and the conditions upon which you may use the windows software.</p>
    </div>
    <div class="card-footer">
         <p>30% OFF Ends 10-Sep-2023</p>
    </div>

    <div class="card">
        <div class="card-header">
            <img src="public/images/a2.jpg" class="card-pic">
            <div>
                <div class="card-subtitle">Dresses</div>
                <div class="card-title"> Cotton print Dresses</div>
            </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </div>
            </div>

        </div>
        <div class="card-body">
            <p>This agreement describes your rights and the conditions upon which you may use the windows software.</p>
        </div>
        <div class="card-footer">
             <p>30% OFF Ends 10-Sep-2023</p>
        </div>
    </div>
    
</body>
</html>