<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap:10px;
            margin-top: -350px;
        }
        .card{
            background-color: white;
            height: 400px;
            padding: 5px;
            margin: 5px;
            font-family: Arial;
        }
        .card-title{
            font-size: 25px;
            font-weight: bold;
        }
        .card-header{
            padding: 5px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;

        }
        .row img{
            width: 100px;
            margin-left: 5px;
        }
        
        .footer-title{
            color: blue;
        }
        .card-footer{
            padding: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body bgcolor="lightgray">
    <header>
        <img src="public/images/amazon-banner.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 60% off | Styles for men</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/men.jpg">
                        <p>Clothing</p>
                    </div>
                    <div>
                        <img src="public/images/shoe.jpg">
                        <p>Footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/watch.jpg">
                        <p>Watches</p>
                    </div>
                    <div>
                        <img src="public/images/bag.jpg">
                        <p>Bags</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 60% off | Styles for men</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/men.jpg">
                        <p>Clothing</p>
                    </div>
                    <div>
                        <img src="public/images/shoe.jpg">
                        <p>Footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/watch.jpg">
                        <p>Watches</p>
                    </div>
                    <div>
                        <img src="public/images/bag.jpg">
                        <p>Bags</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 60% off | Styles for men</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/men.jpg">
                        <p>Clothing</p>
                    </div>
                    <div>
                        <img src="public/images/shoe.jpg">
                        <p>Footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/watch.jpg">
                        <p>Watches</p>
                    </div>
                    <div>
                        <img src="public/images/bag.jpg">
                        <p>Bags</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 60% off | Styles for men</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/men.jpg">
                        <p>Clothing</p>
                    </div>
                    <div>
                        <img src="public/images/shoe.jpg">
                        <p>Footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/watch.jpg">
                        <p>Watches</p>
                    </div>
                    <div>
                        <img src="public/images/bag.jpg">
                        <p>Bags</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>
    </section>
</body>
</html>
