<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO WEBPAGE</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
          body{
            background-size: cover;
          }
          .shade{
            background-color: rgba(0,0,0,0.5);
            width: 105%;
            height: 100vh;
            margin-top: -10px;
          }
          header{
            
            justify-content: space-between;
            display: flex;
            color: white;
            font-family: arial;
            padding: 40px;
            
          }
          nav span{
            margin-right: 10px;
          }
          .brand-title{
            font-weight: bold;
            font-size:20px;
            padding-left:20px;
          }
          .btn-start{
            background-color: white;
            color:black;
            padding: 20px;
            display: inline-block;
            font-size: 20px;
          }
          .btn-signin{
            background-color:blue;
            color: white;
            padding: 20px;
            font-size: 20px;

          }
        
            section{
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            height:400px;
            text-align: center;
            padding: 20px;
            font-family: arial;
          }
          .title{
            font-weight: bold;
            font-size: 30px;
          }
           main{
            margin-top: 40px;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
          }
          
    </style>
</head>

<body background="public/images/c1.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">LOGO</span>
            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>About</span>
                    <span>Portfolio</span>
                    <span>Services</span>
                    <span>Prices</span>
                    <span>Team</span>
                    <span>Blog</span>
                    <span>Contact</span>
                </nav>
            </div>
        </header>
        <section>
            <div>
                <div class="title">WE ARE CREATIVE AGENCY</div>
                
            </div>
            <main>
              <div>
                <span class="btn-start">Get Started</span>
                <span class="btn-signin">Learn More</span>
              </div>
            </main>
        </section>
    
</body>
</html>