<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        #men{
            width: 300px;
            height: 250px;
            background-image: url(../public/images/men.jpg);
            background-size: cover;
            margin-top: 250px;
            z-index: 2;
        }
        #kids{
            width: 300px;
            height: 150px;
            background-image: url(../public/images/a2.jpg);
            background-size: cover;
            margin-left: 600px;
            margin-top: 350px;
            z-index: 0;
        }
        #women{
            width: 400px;
            height: 250px;
            background-image: url(../public/images/women.jpg);
            background-size: contain;
            margin-top: 150px;
            margin-left: 250px;
            z-index: 1;

        }
        div{
            border-radius: 20px;
            position: absolute;
            box-shadow: 5px 5px 2px black;
        }
    </style>
</head>
<body>
    <div id="men"></div>
    <div id="kids"></div>
    <div id="women"></div>
</body>
</html>