<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Hyper-link1</title>
    <style>
        header{

            font-size: 30px;
            text-align: center;
            padding: 5px;
            background-color: darkcyan;
            color: white;

        }
        section{
            display: grid;
            grid-template-columns: 3fr 9fr;
            margin-top: 20px;
        }
        main{
            height: 500px;
            overflow: auto;
        }
        ul{
            list-style: none;
            margin-left: -40px;
        }
        li{
            font-size: 20px;
            width: 150px;
            border: 1px solid black;
            background-color: darkcyan;
            padding: 5px;
            margin-bottom: 30px;  
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        nav a:visited{
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <span class="bi bi-cart4">Fashion Store</span>

    </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#women">Women's Fashion</a></li>
                    <li><a href="#men">Men's Fashion</a></li>
                    <li><a href="#kids">Kid's Fashion</a></li>
                </ul>
            </nav>
            <main>
                <h2 id="home">Home</h2>
                <p>We Understand that<span><a href="#realme">Mobile Offers</a></span>We're pleased to know that you are interested in the Master of Data Science (Global) program! 

                    Complete your application before the deadline, and seize your opportunity to learn from a top 1% global university. 
                    
                    Still interested? We're pleased to know that you are interested in the Master of Data Science (Global) program! 

                    Complete your application before the deadline, and seize your opportunity to learn from a top 1% global university. 
                    
                    Still interested? 
                </p>
                <h2 id="women">Women's Fashion</h2>
                <img src="../public/images/women.jpg" height="300" width="200">
                <div>
                    <a href="#home">Back to Top</a>
                </div>
                    <p>We're pleased to know that you are interested in the Master of Data Science (Global) program! 

                        Complete your application before the deadline, and seize your opportunity to learn from a top 1% global university. 
                        
                        Still interested? We're pleased to know that you are interested in the Master of Data Science (Global) program! 
    
                        Complete your application before the deadline, and seize your opportunity to learn from a top 1% global university. 
                        
                        Still interested? 
                    </p>
              
                    <h2 id="men">Men's Fashion</h2>
                    <img src="../public/images/men.jpg" width="200" height="300">
                    <div>
                        <a href="#home">Back to Top</a>
                    </div>
                        <p>We're pleased to know that you are interested in the Master of Data Science (Global) program! 
    
                            Complete your application before the deadline, and seize your opportunity to learn from a top 1% global university. 
                            
                            Still interested? We're pleased to know that you are interested in the Master of Data Science (Global) program! 
        
                            Complete your application before the deadline, and seize your opportunity to learn from a top 1% global university. 
                            
                            Still interested? 
                        </p>
                    <figure id="realme">
                        <img src="../public/images/realme1.jpg" width="200" height="300">
                        <figcaption>Realme-Black 50% OFF</figcaption>
                    </figure>
                    <p>We're pleased to know that you are interested in the Master of Data Science (Global) program! 
    
                        Complete your application before the deadline, and seize your opportunity to learn from a top 1% global university. 
                        
                        Still interested? We're pleased to know that you are interested in the Master of Data Science (Global) program! 
    
                        Complete your application before the deadline, and seize your opportunity to learn from a top 1% global university. 
                        
                        Still interested? 
                    </p>

               
            </main>
        </section>
    
        
</body>
</html>