<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        #fashion{
            background-image: url(../public/images/women.jpg);
            background-size: cover;
            height: 300px;
            width: 300px;
            position: relative;
        }
        #offer{
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            text-align: center;
            border-radius: 50px;
            padding: 5px;
            align-items: center;
            display: flex;
            position: absolute;
            right: 10px;
            top: 10px;

        }
    </style>
</head>
<body>
    <div id="fashion">
        <div id="offer">Save 30%</div>
    </div>
</body>
</html>