<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        ul{
            list-style: none;

        }
        li{
            background-color: black;
            padding: 4px;
            color: white;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .page{
            display: flex;
            font-size:13px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: white;
            color: black;
            text-align: center;
            justify-content: center;
            font-weight: bold;
            padding: 2px;
            margin-left: 3px;

        }
    </style>
</head>
<body>
    <h4>Table of Contents</h4>
    <ul>
        <li><span>HTML</span><span class="page">1</span></li>
        <li><span>CSS</span><span class="page">4</span></li>
        <li><span>Bootstrap</span><span class="page">8</span></li>
    </ul>
</body>
</html>