<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        header,nav,main,aside,footer{
            border: 1px solid black;
            margin: 5px;
            padding: 10px;

        }
        main{
            height: 300px;
        }
        @media screen {
            body{
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
            }
            header{
                grid-row: 1;
                grid-column: 1/4;
            }
            nav{
                grid-row: 2;
                grid-column: 1;
                background-color: lightcyan;
            }
            main{
                grid-row: 2;
                grid-column: 2;
            }
            aside{
                grid-row: 2;
                grid-column: 3;
                background-color: lightgreen;
            }
            footer{
                grid-row: 3;
                grid-column: 1/4;
            }
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>