<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        .kids{
            width: 200px;
            height: 300px;
            background-image: url(../public/images/a2.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }
        h1{
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        button{
            width: 100px;
            background-color: white;
            border: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="kids">
        <h1>Kids</h1>
        <button>Shop</button>
    </div>
</body>
</html>